button.notify=Notify me when back in stock
form.tittle=Please, fill your phone number to subscribe for notification
phoneNumber.label=Phone Number
invalidPhone.label=Invalid phone number
submitButton.label=Submit
success.label=Your subscription was processed successfully.
failure.label=Ops... something went wrong. Please, try again.
