## cartridge.properties for cartridge plugin_backinstock
#Tue Nov 21 21:14:37 CEST 2021
demandware.cartridges.plugin_backinstock.multipleLanguageStorefront=true
demandware.cartridges.plugin_backinstock.id=plugin_backinstock